{
  "name": "rb-core-module",
  "version": "0.26.1",
  "description": "The Restboard core module",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "tap --no-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restboard/rb-core-module.git"
  },
  "keywords": [
    "restboard",
    "core",
    "resources"
  ],
  "author": "Emanuele Bertoldi <emanuele.bertoldi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/restboard/rb-core-module/issues"
  },
  "homepage": "https://github.com/restboard/rb-core-module#readme",
  "dependencies": {
    "humanize-string": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "tap": "^16.3.2"
  }
}
